<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>SOLARIUM</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="p1">
                <div class="logo">
                    <h1>SOLARIUM</h1>
                </div>
            </div>
            <ul class="abre">
                <li>Home</li>
                <li>Sistema</li>
                <li>Adicione</li>
            </ul>
        </nav>
        <div class="line bottom"></div>
    </header>
    <main>
        <section id="caixa" class="flex-box">
            <div class="flex-item">
                <img src="./Planetas-img/Mercury_Mariner10.jpg">
                <a href="#">Mercúrio</a>
            </div>
            <div class="flex-item">
                <img src="./Planetas-img/Venus-real_color.jpg">
                <a href="#">Vênus</a>
            </div>
            <div class="flex-item">
                <img src="./Planetas-img/The_Blue_Marble_(remastered).jpg">
                <a href="#">Terra</a>
            </div>
            <div class="flex-item">
                <img src="./Planetas-img/Mars_Valles_Marineris.jpeg">
                <a href="#">Marte</a>
            </div>
            <div class="flex-item">
                <img src="./Planetas-img/Jupiter_by_Cassini-Huygens.jpg">
                <a href="#">Júpiter</a>
            </div>
            <div class="flex-item">
                <img src="./Planetas-img/Saturn_during_Equinox.jpg">
                <a href="#">Saturno</a>
            </div>
            <div class="flex-item">
                <img src="./Planetas-img/Uranus2.jpg">
                <a href="#">Urano</a>
            </div>
            <div class="flex-item">
                <img src="./Planetas-img/Neptune_-_Voyager_2_(29347980845)_flatten_crop.jpg">
                <a href="#">Netuno</a>
            </div>
            <div class="flex-item">
                <img src="./Planetas-img/Pluto_in_True_Color_-_High-Res.jpg">
                <a href="#">Plutão</a>
            </div>
        </section>
    </main>    
    <div class="line bottom pe"></div>
    <footer class="footer">
        <div class="rodatexto">
            <div class="item">
                <p>Por: Isaac Fernando<p>
            </div>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>
